{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "contentScale" : 1,
  "fullScreen" : false,
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "deviceType" : "apple-iphone-7-silver",
  "projectId" : "1E13A675-15B4-4485-BC0B-14EE415DE2C1",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}